pencil
plane
bow
bight
gooseneck
washout
subfigure
intersection
ring
disk
tongue
cuboid
intrados
picture
convex
box
undecagon
element
tetrahedron
nonagon
ball
hole
mogul
vertical
decagon
envelope
parallelepiped
base
hypotenuse
complex
tree
projection
S-shape
upper
chord
spherical
face
conformation
hip
bowl
dogleg
concave
solid
jog
natural
entasis
dewdrop
dip
balance
figure
prismatoid
plume
vector
perversion
reentrant
pellet
trapezohedron
teardrop
dermatoglyphic
hour
hook
dodecagon
bolus
prismoid
bell
roulette
stemma
wave
true
epicycloid
frustum
angle
double
exterior
tangent
hypocycloid
indentation
pipe
extrados
pouch
quadric
cavity
polyhedral
star
midplane
crevice
lemniscate
circlet
orbital
obtuse
lead
caput
truncated
closed
parallel
brink
prolate
belly
hoodoo
magnetic
cup
view
tilt
thalweg
sine
facet
heptagon
lower
keel
triangular
connection
simple
amorphous
columella
perigon
angular
depression
barrel
conglomeration
helix
pentagon
interior
critical
curtate
hexagram
quadrilateral
cutting
polygon
secant
acute
decahedron
spherule
uncus
torus
quadrangular
brachium
dome
hexahedron
cladogram
complementary
conic
Cartesian
frown
tesseract
octagon
pentacle
round
isosceles
catenary
wart
cardioid
dodecahedron
delta
reflex
asterism
equilateral
verticil
regular
leaf
centerline
tail
line
heart
octahedron
distorted
scalene
pentahedron