willies
self-disgust
addiction
Electra
forgiveness
misocainea
swivet
inferiority
technophobia
compatibility
jealousy
creeps
languor
amour
stewing
aggression
broken
shyness
self-torture
hero
alienation
temper
wrath
urge
silver
heartburning
survivor
unrest
homesickness
gold
annoyance
complex
acquired
bonheur
pet
undertow
razbliuto
comfort
compunction
stage
agape
passion
trepidation
cold
amicability
buck
intertrigo
tsoris
mysoandry
blahs
creepy-crawlies
dudgeon
ardor
misery
cynicism
thing
insight
gloom
relief
anticipation
cruelty
forlornness
embarrassment
soft
velleity
angst
bang
peeve
wound
gusto
joie
woe
grief
anxiety
bad
sexual
satyriasis
class
attrition
heartstrings
brotherhood
throes
tumult
weakness
self-esteem
sensibility
titillation
gaiety
American
frisson
misopedia
placidity
puppy
fetish
sensation
technophilia
devotion
depression
scunner
Oedipus
sinking
penis
filial
melancholy
self-pity
appetite
harassment
fever
sweet
growing
soul
pang
warpath
guilt
solicitude
oppression
discomfort
affection
Schadenfreude
animosity
bloodlust
misology
the
nostalgia
belonging
good
self-depreciation
presage
mental
mysophilia
chafing
isolation
boredom
misoneism
afterglow
dander
indignation
leaning
loyalty
shadow