sweep
look
outsail
open
outshine
outroar
atom-bomb
circumvallate
count
glide-bomb
go
ace
bet
draw
outpoint
retire
submarine
sign
stump
teargas
outfight
beset
surpass
still-fish
hole
out-herod
tug
strive
prevail
cradle
fight
gun
outweigh
rule
weight-lift
worst
blindside
try
drop
keep
hack
pump
shoot
jump
underplay
put
outbrave
barnstorm
bandy
crump
double-team
horse-race
kneecap
see
side
outwit
spread-eagle
brail
join
exit
blitzkrieg
outmarch
parlay
bear
overtrump
ward
outplay
unblock
mothproof
hook
still-hunt
hydrogen-bomb
stand
show
rerun
bait
skip-bomb
immobilize
cover
embed
pepper
promote
get
outmaneuver
swallow
jacklight
eliminate
pit
outshout
cut
drive
check
kill
hold
reassail
net
win
rush
crossruff
immunize
play
outsell
extend
grass
ebb
pattern-bomb
rout
bomb
serve
fly-fish
take
rise
whomp
carpet
outgeneral
outfox
boat-race
chop
smash
outrival
sit
pin
outrange
chicken-fight
whistlestop
loose
subject
die
outpace
sic
manoeuver
rail
outgrow
blaze
convert
overtake
overpower
line
shame
down
range
outdraw
fork
forearm