bundle
sponge
concuss
romanticize
swelter
make
snap
marcel
clear
optimize
gnash
tart
draw
ankylose
bellylaugh
antisepticize
run
boot
poop
devolve
pullulate
keep
drop
hack
skin
stay
spread-eagle
water
limber
prank
disagree
beam
iodize
oversleep
gauffer
affect
peel
wan
have
hock
spring
catch
nick
move
splutter
overtire
spruce
sleep
bed
operate
animate
exsert
bat
preen
generalize
pack
soup
distill
calk
act
feel
sweat
get
break
defeminize
tire
perk
refracture
cathect
prim
enrobe
screw
stale
reawaken
overdose
work
regrow
fall
fledge
froth
relieve
force
take
zonk
unbend
stub
wanton
necrose
shed
bring
martyr
reek
sit
lie
grow
doll
round
cramp
regenerate
come
gag
epilate
bedizen
alter
detox
calve
sicken
stream
vege