custom-make
trump
devil
sinter
reprise
make
capture
sightsing
deck
engender
mythologize
stenograph
surcharge
tart
spondaize
prove
run
dash
descant
misplay
embattle
deglaze
gild
overwork
dry-wall
whip
precook
reinvent
short-circuit
put
repaint
extort
typecast
fracture
interdict
underperform
sound
prank
grind
overcrop
stage
do
demyelinate
render
relyric
copy
recopy
write
sensualize
duplicate
set
track
dropforge
handbuild
bang
double
tee
bodypaint
bejewel
mount
reassemble
microcopy
concert
vein
overbear
act
mound
give
mass-produce
co-author
flambe
get
create
table
transpose
cut
belt
evolve
carve
frame
hold
fire
busk
film-make
reshape
rig
carry
play
benday
churn
spatchcock
dissemble
fledge
think
tag
tweedle
rough
introduce
vamp
redesign
spell
take
redecorate
cobble
strike
spin
hot-work
blast
bring
fudge
chop
silkscreen
faggot
coldwork
rib
pick
loom
replay
lay
recapture
institute
stipple
dummy
emblazon
come
cinematize
channelize
blaze
sand
bedizen
dress
educe
miscast
rework
recast
call
premier
sovietize
groin
scamp
clap