decommission
fiddle
copper-bottom
rake
re-equip
headquarter
slough
snap
flesh
deaccession
flense
feather
blow
wive
wield
extract
weed
go
partner
hire
bewhisker
appoint
retire
destain
run
sign
brattice
annex
splurge
foot
derive
unsex
embattle
tighten
lavish
overprice
walk
seed
turn
reduce
chuck
offload
de-access
shelter
by-bid
entrust
dispense
disembody
prize
square
reclaim
match
be
keep
pump
bunker
refit
snag
put
foreswear
face
horseshoe
bounce
see
overbalance
smooth
clean
absorb
foist
barter
admeasure
deoxygenate
render
distrain
desulfurize
air-cool
reseat
fettle
deionize
crenel
plant
catch
window-shop
move
border
refinance
roll
regift
resell
pass
breathe
decarbonate
sleep
tithe
eke
gas
rescue
hijack
unclothe
defat
shave
double
decaffeinate
dicker
pay
outsource
schnorr
spool
tie
bilk
tongue-tie
immobilize
pour
vouchsafe
enter
give
yield
get
compound
crib
double-glaze
ditch
instill
prepossess
cut
scrimp
comparison-shop
spare
hold
net
condemn
harbor
underquote
carry
work
raise
deplume
interleave
refurnish
retool
rewire
fall
impulse-buy
divert
thrive
retrofit
reap
causeway
deaerate
alien
cosponsor
relieve
bankroll
rout
buy
deep-six
steam-heat
take
kit
decerebrate
throw
reconquer
unburden
outcall
demise
overdraw
penny-pinch
degrease
reflectorize
fee-tail
devote
desacralize
reinsure
bring
land
co-opt
change
theme
factor
beat
defibrinate
pick
pyramid
recommit
sell
chalk
lay
misspend
fetch
translocate
bless
restock
cough
dock
garnishee
come
fund-raise
delist
dechlorinate
accouter
dado
negociate
jettison
cash
overtax
tap
detick
devein
hand
line
delocalize